# CodeChallengeAPI

./: CodeChallengeAPI.sln
CodeChallenge.API/: CodeChallenge.API.csproj  Program.cs  appsettings.Development.json
CodeChallenge.API/Controllers/: ProductTypesController.cs  ProductsController.cs
CodeChallenge.API/Profiles/: AutoMapperProfiles.cs
CodeChallenge.API/Properties/: launchSettings.json
CodeChallenge.DataAccess/: CodeChallenge.DataAccess.csproj  CodeChallengeDbContext.cs
CodeChallenge.DataAccess/Configurations/: ProductConfiguration.cs  ProductTypeConfiguration.cs
CodeChallenge.DataAccess/Migrations/: 20220614194029_Initial-Migration.Designer.cs  20220614194029_Initial-Migration.cs  20220615135840_Add_SoldOut_column.Designer.cs  20220615135840_Add_SoldOut_column.cs  CodeChallengeDbContextModelSnapshot.cs
CodeChallenge.DataAccess/Repositories/: IProductRepository.cs  IProductTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
CodeChallenge.Dto/: CodeChallenge.Dto.csproj  GenericBaseResponse.cs  IGenericBaseResponse.cs
CodeChallenge.Dto/Request/: DtoProduct.cs  (+1 more)
CodeChallenge.Entities/: Constants.cs  EntityBase.cs  Product.cs  ProductType.cs
CodeChallenge.Services/: CodeChallenge.Services.csproj  DependencyInjection.cs  Utils.cs
CodeChallenge.Services/Implementations/: ProductService.cs  ProductTypeService.cs
CodeChallenge.Services/Interfaces/: IProductService.cs  IProductTypeService.cs
CodeChallenge.UnitTest/: CodeChallenge.UnitTest.csproj  CodeChallengeIntegrationTest.cs  CodeChallengeTest.cs  DbContextUnitTest.cs
(+4 files in other folders)
