<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<!--PARA MIGRATIONS-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeChallenge.Dto\CodeChallenge.Dto.csproj" />
		<ProjectReference Include="..\CodeChallenge.Entities\CodeChallenge.Entities.csproj" />
	</ItemGroup>


</Project>
