<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge.DataAccess\CodeChallenge.DataAccess.csproj" />
    <ProjectReference Include="..\CodeChallenge.Dto\CodeChallenge.Dto.csproj" />
    <ProjectReference Include="..\CodeChallenge.Entities\CodeChallenge.Entities.csproj" />
  </ItemGroup>

</Project>
